spring.application.name=personnelService
server.port=8082

#SpringCloud
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.jpa.hibernate.ddl-auto=update


