server.port=8762
spring.application.name=gatewayService
spring.main.web-application-type=reactive

#eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway Config
spring.cloud.gateway.routes[0].id = personnelService
spring.cloud.gateway.routes[0].uri= lb://personnelService
spring.cloud.gateway.routes[0].predicates[0]=Path=/pservice/**

spring.cloud.gateway.routes[1].id = annoncementService
spring.cloud.gateway.routes[1].uri= lb://annoncementService
spring.cloud.gateway.routes[1].predicates[0]=Path=/aservice/**

